<int,1,1,KEYWORD>
<main,1,5,IDENTIFIER>
<(,1,10,LR>
<),1,12,RR>
<int,2,5,KEYWORD>
<a,2,9,IDENTIFIER>
<=,2,11,ASSIGNMENT>
<10,2,13,NUMBER>
<;,2,15,SPEC. SYM.>
<for,3,5,KEYWORD>
<(,3,9,LR>
<int,3,10,KEYWORD>
<i,3,14,IDENTIFIER>
<=,3,15,ASSIGNMENT>
<0,3,16,ARITHMETIC>
<;,3,17,SPEC. SYM.>
<i,3,19,IDENTIFIER>
<<,3,20,RELATIONAL>
<10,3,21,NUMBER>
<;,3,23,SPEC. SYM.>
<i,3,25,IDENTIFIER>
<+,3,26,ARITHMETIC>
<),3,29,RR>
<j,4,5,IDENTIFIER>
<=,4,7,ASSIGNMENT>
<10,4,9,NUMBER>
<;,4,11,SPEC. SYM.>
<i,5,5,IDENTIFIER>
<<=,5,7,RELATIONAL>
<10,5,10,NUMBER>
<;,5,12,SPEC. SYM.>
